<!DOCTYPE html>
<html>
<head>
    <title>SegueBaseOS</title>
    <style>
        body { font-family: sans-serif; }
    </style>	
</head>
<body>
<img src="banner.png" alt="SegueBaseOS">
<h1>SegueBaseOS</h1>
<b>A graphical Unix-like operating system for desktop computers!</b>

<p>SegueBaseOS is a love letter to '90s user interfaces with a custom Unix-like core. It was made by stealing the idea of serenity operating system and made on a dream</p>

<p>This OS is made by Aristodamus Adair who is a soldier of peace and a man out of time. </p>

<p>If you are using this OS then this is the proof that AristodamusAdairs survive</p>

<p><b>Project:</b></p>
<ul>
    <li><a href="https://github.com/AristodamusAdairs/SegueBaseOS">SegueBaseOS on GitHub</a></li>
</ul>

</p>I could not afford a time to make a discord server or anything else for which I am sorry. I dont want to be hit and nor Segue but use it for myself.</p>
</h2>LAST WORDS</h2>
</p>I always dreamt of a failed gandhi principle to unite India and Pakistan. It is not possible. I want to be a legend and LEGENDS NEVER DIE and whatever it takes,It looks like God is pleased by Gandhis stand for minority,Muslims,Hindus,Jews and Christianity. Gandhi the visionary and genius,A HERO TO THE WORLD AND OLD MAN OUT OF TIME. I LIKE YOU. THIS OS IS FOR GANDHI! </p>
<figure>
  <blockquote>
    <p>YOU MUST NOT LOSE FAITH IN HUMANITY. HUMANITY IS AN OCEAN; IF A FEW DROPS OF THE OCEAN ARE DIRTY, THE OCEAN DOES NOT BECOME DIRTY.</p>
  </blockquote>
  <figcaption>- Mahatamas Gandhi</figcaption>
</figure>

</body>
</html>
