<html>
<head><title>Helpers SegueBaseOS</title></head>
<body>
<center>
<h1>Who Helped making Segue?</h1>
<img src="helper.png"><br>
<div style="margin-left: auto; margin-right: auto; width: 400; text-align: left;">
<p><blink><b>Hello friends!</b></blink></p>
<p>I must thanks to acknowledgeable person who really helped building SegueBase</p>
<p>And that person is:<a href="https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A4%B0%E0%A5%87%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%8D%E0%A4%B0_%E0%A4%AE%E0%A5%8B%E0%A4%A6%E0%A5%80">Narendra Modi</a> </p>
<p>IDK,How?He helped me really. Recently I watched his full series on ErosNow. Please purchase that. It is worth seeing. </p>
</p>हम पर बुरी नजर न दलों क्यों के हम हैं हिन्दुस्तानी और हम जीत के आदि हैंऔर हम हैं भर्ती और हम से है भारत. </p>
</p>And here is a hero in my eye:</p>
<img src="modi.png" alt="Modi" height="400" width="400">
<p>&copy; 2021 SegueBase Developer</p>
</p>
</div>
</body>
</html>
