<!DOCTYPE html>
<html>
<head>
    <title>SegueBaseOS man pages</title>
</head>
<body>
<img src="banner.png" alt="SegueBaseOS">
<h1>SegueBaseOS man pages</h1>
<a href="1/"><p>Section 1</p></a>
<a href="2/"><p>Section 2</p></a>
<a href="3/"><p>Section 3</p></a>
<a href="4/"><p>Section 4</p></a>
<a href="5/"><p>Section 5</p></a>
<a href="7/"><p>Section 7</p></a>
<a href="8/"><p>Section 8</p></a>
</body>
</html>
