<html>
<head><title>SegueBaseOS FAQ</title></head>
<body>
<h1>Frequently Asked Questions about SegueBaseOS</h1>

<p>
<b>Will SegueBaseOS support $THING?</b>
<br><br>
Maybe. Maybe not. There is no plan.
</p>

<p>
<b>Will you implement $THING?</b>
<br><br>
Maybe. Maybe not. But you can do it yourself!
</p>

<p>
<b>Where are the ISO images?</b>
<br><br>
There are no ISO images. This project does not cater to non-technical users.
</p>

<p>
<b>I did a <code>git pull</code> and now the build is broken! What do I do?</b>
<br><br>
If it builds on CI, it should build for you too. You may need to rebuild the toolchain. If that doesn't help, try it with a clean repo.
</p>

<p>
<b>Why don't you use $LIBRARY instead of implementing $FEATURE yourself?</b>
<br><br>
The SegueBaseOS project tries to maximize hackability, accountability, and fun(!) by implementing everything ourselves.
</p>

<p>
<b>Hey Aristodamus, have you thought about live-streaming?</b>
<br><br>
Yes. I prefer the highly focused and uninterrupted format of videos. But I am 14 years old and sorry I do not likely got a management for that
</p>

</body>
</html>
